# Oid85.FinMarket.Storage

./: README.md
Oid85.FinMarket.Storage/: Directory.Packages.props  Oid85.FinMarket.Storage.sln
Oid85.FinMarket.Storage/Oid85.FinMarket.Storage.Application/: Oid85.FinMarket.Storage.Application.csproj
Oid85.FinMarket.Storage/Oid85.FinMarket.Storage.Application/Extensions/: ServiceCollectionExtensions.cs
Oid85.FinMarket.Storage/Oid85.FinMarket.Storage.Application/Interfaces/Adapters/: IInvestApiClientAdapter.cs
Oid85.FinMarket.Storage/Oid85.FinMarket.Storage.Application/Interfaces/Repositories/: IBondCouponRepository.cs  ICandleRepository.cs  IConsumerPriceIndexChangeRepository.cs  IDividendRepository.cs  IEmitentRepository.cs  IForecastRepository.cs  IFundamentalParameterRepository.cs  IInstrumentRepository.cs  IKeyRateRepository.cs  IMonetaryAggregateRepository.cs  IVvpRepository.cs
Oid85.FinMarket.Storage/Oid85.FinMarket.Storage.Application/Interfaces/Services/: IBondCouponService.cs  ICandleService.cs  IConsumerPriceIndexChangeService.cs  IDividendService.cs  IEmitentService.cs  IForecastService.cs  IFundamentalParameterService.cs  IInstrumentService.cs  IJobService.cs  IKeyRateService.cs  IMonetaryAggregateService.cs  IVvpService.cs
Oid85.FinMarket.Storage/Oid85.FinMarket.Storage.Application/Services/: BondCouponService.cs  CandleService.cs  ConsumerPriceIndexChangeService.cs  DividendService.cs  EmitentService.cs  ForecastService.cs  FundamentalParameterService.cs  InstrumentService.cs  JobService.cs  KeyRateService.cs  MonetaryAggregateService.cs  VvpService.cs
Oid85.FinMarket.Storage/Oid85.FinMarket.Storage.WebHost/: Oid85.FinMarket.Storage.WebHost.csproj  Program.cs  appsettings.json
Oid85.FinMarket.Storage/Oid85.FinMarket.Storage.WebHost/Controller/: BondCouponsController.cs  CandlesController.cs  ConsumerPriceIndexChangeController.cs  ConsumerPriceIndexController.cs  DividendsController.cs  EmitentController.cs  ForecastsController.cs  FundamentalParameterController.cs  InstrumentsController.cs  JobsController.cs  KeyRateController.cs  MonetaryAggregateController.cs  VvpController.cs
Oid85.FinMarket.Storage/Oid85.FinMarket.Storage.WebHost/Controller/Base/: BaseController.cs
Oid85.FinMarket.Storage/Oid85.FinMarket.Storage.WebHost/Extensions/: ServiceCollectionExtensions.cs
Oid85.FinMarket.Storage/Oid85.FinMarket.Storage.WebHost/Properties/: launchSettings.json
(+149 files in other folders)
